.navbar-brand {
    width: 120px;
}


.btn-color{
    background-color: #5033fe;
    color: white;
    font-weight: bold;
    border: none;
    margin-right: 10px;
}
.btn-log{
    font-weight: bold;
    border: 1px solid #efefef;
}
.buttons .btn{
    font-size: 15px;
    padding: 10px 20px;

}
.nav-item a{
    font-size: 18px;
    color: black !important;
    font-weight: 500;
    margin-right: 12px;
}
.bg{
    background-color: #151031;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.card-title{
    font-size: 50px;
    line-height: 80px;
    margin-bottom: 25px;
}
.card-text{
    font-size: 20px;
    margin-bottom: 20px;
}
.my-card{
    width: 60%;
    padding-top: 50px !important ;
    margin-top: 20px ;
}
.my-btn{
    font-size: 15px;
    margin-bottom: 30px;
    padding: 20px 20px;
    background-color: #5033fe;
    color: white;
  
}
.plain-btn{
    font-size: 15px;
    padding: 20px 0;
    color: #5033fe;
}
.plain-btn:hover{
    color: #5033fe;
    text-decoration: underline  #5033fe;
}
.plain-txt{
    font-size: 20px;
}
.right-triangle-1{
    width: 0;
    height: 0;
    border-top: 400px solid #393b5c;
    border-left: 400px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 333;

}
.right-triangle-2{
    width: 0;
    height: 0;
    border-top: 300px solid #4936d6;
    border-left: 300px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 334;

}
.bi-compass-fill{
    color: #4936d6;
    font-size: 45px;
}
.right-arrow {
    width: 130px;
    position: absolute;
    top: 70px;
    right: 100px;
    z-index: 3333;

}
.left-triangle-1{
    width: 0;
    height: 0;
    border-bottom: 510px solid #4facd2;
    border-right: 510px solid transparent;
    position: absolute;
    left: 0;
    bottom: 0;
}
.left-triangle-2{
    width: 0;
    height: 0;
    border-bottom: 350px solid #61d4fb;
    border-right: 350px solid transparent;
    position: absolute;
    left: 0;
    bottom: 0;
}
.container{
    z-index: 9999999;
}

.left-arrow {
    width: 180px;
    position: absolute;
    bottom: 290px;
    left: 39px;
    z-index: 9998;
}
.bottom-img {
    height: 500px;
    position: absolute;
    bottom: 21%;
    left: 65%;
    z-index: 1;
    
}
.bottom-oval{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.section-title{
    width: 60%;
}
.main-section-img{
    width: 80%;
}
.last-section{
    background-color: #141318;
    position: relative;
    overflow: hidden;
    padding-top: 50px;
    background-image: url(images/bg.svg)
}
.my-button{
    color: white;
    font-weight: bold;
    background-color: #42c586;
}
.dark-btn{
    background-color: #463f93;
}
.dark{
    background-color: #070628;
}
.bi-arrow-right-circle-fill{
    color: #5454d4;
    font-size: 25px;
}
.additional-info h5{
    font-size: 22px;
}
.additional-info p{
    font-size: 17px;
}
.second-section{
    background-color: #f4f5f9;
}
footer{
    background-color: #f4f5f9;
}
.list-group-item{
    background-color: transparent;
}
.email{
    color: #007bfe;
}
.gradient-div{
    height: 2000px;
    width: 600px;
    background: linear-gradient(to right, #4940f3 50%, #2d2683  50% );
    position: absolute;
    transform: rotate(143deg);
    top: -32%;
    right: 3%;
}
.small{
    padding: 50px 0;
}
@media (max-width: 768px) {
    footer{
        text-align: center;
    }
    .my-card, .section-title{
        width: 100%;
        text-align: center;

    }
    
    .card-title{
        font-size: 25px;
        text-align: center;
        

    }
    .small{
        padding: 5px;
    }

}
@media (max-width: 576px) {
    .buttons{
        margin: auto;
        
    }
    .card-title{
        line-height: 30px;
    }
    .info-div{
        display: block !important;
        text-align: center;
    }
}
